version: '3'
services:
  doctor-authentication:
    build: ./DoctorAuthenticationMicroservice
    ports:
      - "5001:5001"
    environment:
      - DB_HOST=mysql-service  # Use mysql-service as the hostname
      - DB_USER=root
      - DB_PASSWORD=yourpassword
      - DB_NAME=doctorhunt
    depends_on:
      - mysql-service  # Ensure db service is ready before starting

  patient-authentication:
    build: ./PatientAuthenticationMicroservice
    ports:
      - "5004:5004"
    environment:
      - DB_HOST=mysql-service  # Use mysql-service as the hostname
      - DB_USER=root
      - DB_PASSWORD=yourpassword
      - DB_NAME=doctorhunt
    depends_on:
      - mysql-service  # Ensure db service is ready before starting

  appointment-management:
    build: ./AppointmentManagementMicroservice
    ports:
      - "5003:5003"
    environment:
      - DB_HOST=mysql-service  # Use mysql-service as the hostname
      - DB_USER=root
      - DB_PASSWORD=yourpassword
      - DB_NAME=doctorhunt
    depends_on:
      - mysql-service  # Ensure db service is ready before starting

  location:
    build: ./LocationMicroservice
    ports:
      - "5002:5002"
    environment:
      - DB_HOST=mysql-service  # Use mysql-service as the hostname
      - DB_USER=root
      - DB_PASSWORD=yourpassword
      - DB_NAME=doctorhunt
    depends_on:
      - mysql-service  # Ensure db service is ready before starting

  mysql-service:
    image: mysql:5.7
    container_name: mysql-service  # Set container name to mysql-service
    environment:
      MYSQL_ROOT_PASSWORD: yourpassword
      MYSQL_DATABASE: doctorhunt
    ports:
      - "3307:3306"
    volumes:
      - db-data:/var/lib/mysql
      - ./my.cnf:/etc/mysql/my.cnf

volumes:
  db-data:
