apiVersion: v1
kind: Service
metadata:
  name: doctor-authentication-service
spec:
  selector:
    app: doctor-authentication
  ports:
    - protocol: TCP
      port: 80  # Expose externally on port 80
      targetPort: 5001  # Map to the internal port 5001 in the container
  type: LoadBalancer  # Useful for cloud environments
