apiVersion: v1
kind: Service
metadata:
  name: patient-authentication-service
spec:
  selector:
    app: patient-authentication  # This matches the label of the patient-authentication pod
  ports:
    - protocol: TCP
      port: 80  # Expose externally on port 80
      targetPort: 5004  # Map to the internal port 5004 in the container
  type: LoadBalancer  # Useful for cloud environments
